@media (max-width: 575px) {

    header {
        height: 70px;
    }

    .logo a {
        font-size: 31px;
        font-weight: 700;
    }

    #toggle-btn {
        display: block;
    }

    nav ul {
        display: none;
    }

    .gs-btn {
        height: 48px;
    }




    .owl-carousel .owl-item {
        height: 500px;
    }

    .banner-text {
        padding-top: 6%;
        width: 93%;
    }

    .banner-text h5 {
        font-size: 40px;
        line-height: 50px;
    }

    .banner-text p {
        padding: 20px 0px 30px;
    }

    .banner-text button {
        height: 55px;
        font-size: 16px;
    }


    .sec-head {
        width: 100%;
        padding: 5px 20px;
    }

    .sec-head h2 {
        font-size: 29px;
        padding-bottom: 22px;
        line-height: 39px;
    }

    .sec-container {
        width: 93%;
    }


    .about-grid {
        grid-template-columns: 1fr;
    }

    .about-box i {
        margin-bottom: 25px;
    }

    .about-box h4 a {
        font-size: 20px;
        font-weight: 600;
    }

    .about-box p {
        font-size: 17px;
        line-height: 25px;
    }

    .about-box span a {
        font-size: 16px;
        padding-bottom: 3px;
    }





    .about-2-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .about-2-text a h4 {
        font-size: 22px;
        padding-bottom: 13px;
    }

    .about-2-text p {
        padding-bottom: 8px;
    }





    .cta-container {
        width: 93%;
    }

    .cta-container h2 {
        font-size: 37px;
        font-weight: 700;
        line-height: 47px;
    }



    .services-grid {
        grid-template-columns: 1fr;
        padding: 0px;
    }

    .services-box {
        padding: 15px;
    }

    .services-box i {
        margin-bottom: 25px;
    }

    .services-box h4 a {
        font-size: 22px;
        font-weight: 600;
    }

    .services-box p {
        padding-top: 20px 0px 0px;
    }





    .info-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .info-box h4 a {
        font-size: 22px;
        font-weight: 600;
    }



    #partner {
        height: auto;
    }


    .partner-container {
        width: 93%;
    }

    .partner-container h2 {
        font-size: 35px;
        font-weight: 700;
        line-height: 45px;
    }

    .partner-container p {
        font-size: 16px;
        padding: 20px 0px;
    }

    .partner-container button {
        height: 55px;
        font-size: 16px;
        margin-top: 10px;
    }






    .footer-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .footer-box-1 a {
        font-size: 34px;
        font-weight: 700;
    }

    .footer-box-1 p {
        padding: 20px 0px;
    }

    .footer-box h4 {
        font-size: 23px;
        font-weight: 300;
    }

    .footer-box ul {
        padding: 10px 0px;
    }

    .footer-box ul li {
        font-size: 15px;
        padding: 5px 0px;
    }



    .footer-copy-container {
        width: 88%;
    }






    /* About Page */

    #page-banner {
        height: 200px;
    }

    .sec-head p {
        font-size: 16px;
    }



    #ab-page-about {
        padding: 40px 0px;
    }

    .ab-page-about-dwn {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .ab-dwn-box p {
        font-size: 16px;
    }


    #ab-page-info {
        padding: 40px 0px;
    }

    .ab-pg-info-container {
        grid-template-columns: 1fr;
        gap: 45px;
    }

    .ab-pg-info-l h3 {
        font-size: 35px;
        line-height: 45px;
    }

    .ab-pg-info-l h6 {
        font-size: 19px;
        line-height: 29px;
        margin-top: 25px;
    }

    .ab-info-list-up {
        padding-bottom: 15px;
        margin-bottom: 25px;
    }

    .ab-info-i {
        width: 50px;
        height: 50px;
    }




    #financial-goal {
        padding: 40px 0px;
    }

    .financial-goal-inner {
        grid-template-columns: 1fr;
        gap: 30px;
    }


    #our-team {
        padding: 40px 0px;
    }

    .our-team-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-team-box {
        padding: 50px 0px;
    }



    /* Services Page */

    #services-pg-main {
        padding: 40px 0px;
    }

    .services-main {
        gap: 30px;
    }

    .ser-grid-1,
    .ser-grid-2,
    .ser-grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .ser-gr-1-box {
        padding: 20px;
    }


    /* Contact Page */

    #contact-pg-main {
        padding: 40px 0px;
    }

    .contact-info-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .contact-info-more {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .ip-box-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .map iframe {
        width: 100%;
        height: 300px;
    }
}



@media (min-width: 576px) and (max-width: 767px) {


    header {
        height: 70px;
    }

    .logo a {
        font-size: 31px;
        font-weight: 700;
    }

    #toggle-btn {
        display: block;
    }

    nav ul {
        display: none;
    }

    .gs-btn {
        height: 48px;
    }




    .owl-carousel .owl-item {
        height: 500px;
    }

    .banner-text {
        padding-top: 9%;
        width: 430px;
    }

    .banner-text h5 {
        font-size: 40px;
        line-height: 50px;
    }

    .banner-text p {
        padding: 20px 0px 35px;
    }

    .banner-text button {
        height: 55px;
        font-size: 16px;
    }


    .sec-head {
        width: 100%;
        padding: 5px 20px;
    }

    .sec-container {
        /* width: 66%; */
        width: 540px;
    }



    .about-grid {
        grid-template-columns: 1fr 1fr;
    }

    .about-box h4 a {
        font-size: 20px;
        font-weight: 600;
    }

    .about-box p {
        font-size: 16px;
        padding: 20px 20px 20px 0px;
        line-height: 25px;
    }

    .about-box span a {
        font-size: 16px;
        padding-bottom: 3px;
    }





    .about-2-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .about-2-text a h4 {
        font-size: 22px;
        padding-bottom: 13px;
    }

    .about-2-text p {
        padding-bottom: 8px;
    }





    .cta-container {
        /* width: 66%; */
        width: 540px;
    }




    .services-grid {
        grid-template-columns: 1fr;
        padding: 0px;
    }

    .services-box i {
        margin-bottom: 25px;
    }

    .services-box h4 a {
        font-size: 22px;
        font-weight: 600;
    }

    .services-box p {
        padding-top: 20px 0px 0px;
    }





    .info-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .info-box h4 a {
        font-size: 22px;
        font-weight: 600;
    }



    #partner {
        height: auto;
    }


    .partner-container {
        /* width: 66%; */
        width: 540px;
    }

    .partner-container h2 {
        line-height: 1.2;
    }

    .partner-container p {
        padding: 20px 0px;
    }

    .partner-container button {
        height: 55px;
        font-size: 16px;
        margin-top: 10px;
    }






    .footer-grid {
        grid-template-columns: 1.5fr 1fr;
        gap: 20px;
    }

    .footer-box-1 p {
        padding: 15px 0px;
        font-size: 16px;
    }

    .footer-box h4 {
        font-size: 23px;
        font-weight: 300;
    }

    .footer-box ul {
        padding: 25px 0px;
    }

    .footer-box ul li {
        font-size: 15px;
        padding: 5px 0px;
    }



    /* About Page */

    #page-banner {
        height: 200px;
    }

    .sec-head p {
        font-size: 16px;
    }



    #ab-page-about {
        padding: 60px 0px;
    }

    .ab-page-about-dwn {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .ab-dwn-box p {
        font-size: 16px;
    }


    #ab-page-info {
        padding: 60px 0px;
    }

    .ab-pg-info-container {
        grid-template-columns: 1fr;
        gap: 45px;
    }

    .ab-pg-info-l h3 {
        font-size: 40px;
    }




    #financial-goal {
        padding: 60px 0px;
    }

    .financial-goal-inner {
        grid-template-columns: 1fr;
        gap: 30px;
    }


    #our-team {
        padding: 60px 0px;
    }

    .our-team-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-team-box {
        padding: 120px 0px;
    }



    /* Services Page */

    #services-pg-main {
        padding: 60px 0px;
    }

    .services-main {
        gap: 30px;
    }

    .ser-grid-1,
    .ser-grid-2,
    .ser-grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .ser-gr-1-box {
        padding: 20px;
    }



    /* Contact Page */

    #contact-pg-main {
        padding: 60px 0px;
    }

    .contact-info-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .contact-info-more {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .map iframe {
        width: 100%;
        height: 300px;
    }

}



@media (min-width: 768px) and (max-width: 991px) {

    header {
        height: 70px;
    }

    .logo a {
        font-size: 31px;
        font-weight: 700;
    }

    #toggle-btn {
        display: block;
    }

    nav ul {
        display: none;
    }

    .gs-btn {
        height: 48px;
    }







    .owl-carousel .owl-item {
        height: 500px;
    }

    .banner-text {
        padding-top: 6%;
        width: 660px;
    }

    .banner-text h5 {
        font-size: 50px;
        line-height: 60px;
    }

    .banner-text p {
        font-size: 16px;
    }



    .sec-head {
        width: 640px;
    }

    .sec-container {
        /* width: 70%; */
        width: 720px;
    }




    .about-grid {
        grid-template-columns: 1fr 1fr;
    }





    .about-2-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .about-2-text a h4 {
        padding-bottom: 15px;
    }

    .about-2-text p {
        padding-bottom: 8px;
    }





    #cta {
        height: 580px;
    }

    .cta-layer {
        height: 580px;
    }




    .services-grid {
        grid-template-columns: 1fr 1fr;
        padding: 0px;
    }




    .info-text {
        margin-bottom: 40px;
    }

    .info-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }



    #partner {
        height: auto;
    }

    .partner-container button {
        margin-top: 20px;
    }





    .footer-grid {
        grid-template-columns: 2.2fr 1fr 1fr;
        gap: 0px;
    }

    .footer-box-1 p {
        padding: 25px 0px;
    }

    .footer-box h4 {
        font-size: 23px;
        font-weight: 300;
    }

    .footer-box ul {
        padding: 25px 0px;
    }

    .footer-box ul li {
        font-size: 15px;
        padding: 5px 0px;
    }




    /* About Page */

    #page-banner {
        height: 200px;
    }



    #ab-page-about {
        padding: 60px 0px;
    }


    #ab-page-info {
        padding: 60px 0px;
    }

    .ab-pg-info-container {
        grid-template-columns: 1fr;
        gap: 45px;
    }




    #financial-goal {
        padding: 60px 0px;
    }

    .financial-goal-inner {
        grid-template-columns: 1fr;
        gap: 30px;
    }


    #our-team {
        padding: 60px 0px;
    }

    .our-team-grid {
        grid-template-columns: repeat(2, 1fr);
    }



    /* Services Page */

    #services-pg-main {
        padding: 60px 0px;
    }

    .services-main {
        gap: 30px;
    }

    .ser-grid-1,
    .ser-grid-2,
    .ser-grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .ser-gr-1-box {
        padding: 20px;
    }



    /* Contact Page */

    #contact-pg-main {
        padding: 60px 0px;
    }

    .contact-info-more {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .map iframe {
        width: 100%;
        height: 330px;
    }

}

@media (min-width: 992px) and (max-width: 1199px) {

    .sec-container {
        width: 960px;
    }

}